<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">
    <item
        android:id="@+id/bbn_item1"
        android:color="@android:color/white"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/bbn_item2"
        android:color="@android:color/white"
        android:icon="@drawable/add" />
    <item
        android:id="@+id/bbn_item3"
        android:color="@android:color/white"
        android:icon="@drawable/list" />
</menu>